{
  "name": "ainize-openai-assistans-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ainft-team/ainize-openai-assistans-service.git"
  },
  "author": "ainft-team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ainft-team/ainize-openai-assistans-service/issues"
  },
  "homepage": "https://github.com/ainft-team/ainize-openai-assistans-service#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
